####################################
#             Redis                #
####################################
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}

####################################
#               DB                 #
####################################
#trj 
jdbc.driver=com.mysql.jdbc.Driver
lexiao.jdbc.url=${lexiao.jdbc.url}
lexiao.jdbc.database=${lexiao.jdbc.database}
lexiao.jdbc.username=${lexiao.jdbc.username}
lexiao.jdbc.password=${lexiao.jdbc.password}

lxadmin.jdbc.url=${lxadmin.jdbc.url}
lxadmin.jdbc.database=${lxadmin.jdbc.database}
lxadmin.jdbc.username=${lxadmin.jdbc.username}
lxadmin.jdbc.password=${lxadmin.jdbc.password}

dataSource.dbcp.initialSize=${dataSource.dbcp.initialSize}
dataSource.dbcp.maxActive=${dataSource.dbcp.maxActive}
dataSource.dbcp.maxIdle=${dataSource.dbcp.maxIdle}
dataSource.dbcp.minIdle=${dataSource.dbcp.minIdle}
dataSource.dbcp.maxWait=${dataSource.dbcp.maxWait}




