<%@ page contentType="text/html; charset=UTF-8" import="com.cs.lexiao.admin.framework.base.SessionTool" pageEncoding="UTF-8" %>
<div id="platform_portal" style="display:none;text-align:left;" fit="true" style="position:relative;text-align:left;">
	<div style="width:50%;">
		<div title="待处理任务" collapsible="true" closable="true" style="height:280px;">
			<table id="pp_project_todotask"></table>
		</div>
		
	</div>
	<div style="width:50%;">
		<div title="平台信息播报" collapsible="true" closable="true" style="height:150px;padding:10px 0px 10px 10px;">
		  <table>
		    <tr>
		    	<td width="100%" valign="top">
					<div style="color:#6a42c7;font-weight:bold;padding:5px 0px 5px 0px;">系统更新（2014-08-09）：</div>
					<div style="height:60px;line-height:150%;padding:0px 0px 0px 10px;">
						<div>- 热烈庆祝xxx业务管理平台系统上线……</div>
					</div>
				</td>
			</tr>
		  </table>
		</div>
	</div>
	
</div>