hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.10.212:3306/lexiao
hibernate.connection.username=lx_manager
hibernate.connection.password=Sj8TI391V2QIFJG61Yw6