<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["Extended on Struts Tags"]]></description>
  <display-name>"Struts Tags"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>x</short-name>
  <uri>/xcars-tags</uri>
  <tag>
    <description><![CDATA[Button tag based on Struts Tag]]></description>
    <name>button</name>
    <tag-class>com.cs.lexiao.admin.basesystem.webUtil.tag.ButtonTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description><![CDATA[Dom's id]]></description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The button's text, to support international]]></description>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Provide a prefix for the button icons]]></description>
      <name>icon</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Provide a prefix for the button icons]]></description>
      <name>iconCls</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Give effect to button(plain or round), default to plain]]></description>
      <name>effect</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Custom style]]></description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Button's click event)]]></description>
      <name>click</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Button's click event)]]></description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Button's click event)]]></description>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Button is disabled, the default false]]></description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Access control]]></description>
      <name>acl</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
	<name>combobox</name>
	<tag-class>com.cs.lexiao.admin.basesystem.webUtil.tag.ComboBoxTag</tag-class>
	<body-content>empty</body-content>
	<dynamic-attributes>true</dynamic-attributes>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>url</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>data</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>list</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>valueField</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>textField</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>panelHeight</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>pleaseSelect</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>psValue</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>readonly</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>isValidateBox</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>required</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssStyle</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>multiple</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>
  
  
  <tag>
    <name>datagrid</name>
    <tag-class>com.cs.lexiao.admin.basesystem.webUtil.tag.XDataGridTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>autoload</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
	<attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>pagesize</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageList</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>form</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
	<attribute>
      <name>autoFit</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>pagebar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>singleSelect</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
	<attribute>
      <name>emptyDataMessage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <!--
    <attribute>
      <name>top</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     -->
  </tag>
  
  <tag>
    <name>columns</name>
    <tag-class>com.cs.lexiao.admin.basesystem.webUtil.tag.ColumnsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>column</name>
    <tag-class>com.cs.lexiao.admin.basesystem.webUtil.tag.ColumnTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>checkbox</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formatter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>rownumber</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>acl</name>
    <tag-class>com.cs.lexiao.admin.basesystem.webUtil.tag.AclTag</tag-class>
    <body-content>JSP</body-content>
  	<attribute>
  		<name>uri</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
	<name>perm</name>
	<tag-class>com.cs.lexiao.admin.basesystem.webUtil.tag.PermissionTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>resourceId</name>
		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  <tag>
	<name>codeName</name>
	<tag-class>com.cs.lexiao.admin.basesystem.webUtil.tag.CodeNameTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>codeKey</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>codeNo</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  <tag>
	<name>codeItem</name>
	<tag-class>com.upg.xhh.common.tag.CodeItemTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>codeKey</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>codeNo</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  <tag>
	<name>currency</name>
	<tag-class>com.cs.lexiao.admin.basesystem.webUtil.tag.CurrencyFormatTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>value</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>scale</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>divisor</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>wan</name>
		<required>false</required>
	</attribute>
  </tag>
  <tag>
  	<name>property</name>
  	<tag-class>com.cs.lexiao.admin.basesystem.webUtil.tag.XPropertyTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>value</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>crlfHtml</name>
  		<required>false</required>
  	</attribute>
  </tag>
</taglib>