####################################
#             Redis                #
####################################
redis.host=192.168.10.80
redis.port=6379
redis.password=tourongjia123
####################################
#               DB                 #
####################################
#lx
lexiao.jdbc.url=192.168.10.212:3306
#lexiao.jdbc.url=192.168.10.80:3306

lexiao.jdbc.database=lexiao
lexiao.jdbc.username=lx_manager
lexiao.jdbc.password=Sj8TI391V2QIFJG61Yw6

lxadmin.jdbc.url=192.168.10.212:3306
#lxadmin.jdbc.url=192.168.10.80:3306

lxadmin.jdbc.database=lxadmin
lxadmin.jdbc.username=lx_manager
lxadmin.jdbc.password=Sj8TI391V2QIFJG61Yw6

dataSource.dbcp.initialSize=5
dataSource.dbcp.maxActive=10
dataSource.dbcp.maxIdle=5
dataSource.dbcp.minIdle=2
dataSource.dbcp.maxWait=5000